spring.data.mongodb.uri=mongodb+srv://udith:udithshalinda@firstcluster-mkohq.gcp.mongodb.net/admin?retryWrites=true&w=majority
spring.data.mongodb.database=test

# App config
server.port=8102
spring.application.name=BootMongo
server.servlet.context-path=/user
